# IP address/hostname of SolarEdge Inverter
SE_INVERTER_IP="target"  #"192.168.30.45"
SE_INVERTER_MODBUS_PORT="502"

# IP address/hostname of CCU device (CCU1, CCU2, RaspberryMatic)
SE_CCU_IP="homematic-ccu2.fritz.box"

# number of minutes to wait between iterations
# (will run hm_pdetect in an endless loop)
SE_INTERVAL_TIME="5"

# maximum number of iterations if running in interval mode
# (default: 0=unlimited)
SE_INTERVAL_MAX="0"

# List of values to log via CuXD.LOGIT: [text for CuXD]=name_of_var_in_script
SE_LOGIT_VARS=([WR_Leistung_W]=inverterData_W__W [ME_Wh_export]=meterData_TotWhExp__Wh)

# Name of the CCU variable prefix used
SE_CCU_PV_VAR="SolarPV.SV_"

# Mapping of CCU variables updated - SE_CCU_PV_VAR is put in front of each variable
SE_CCU_VARS=([WR_Leistung_W]=inverterData_W__W [ME_Verbrauch_W]=meterData_W__W [ME_Wh_export]=meterData_TotWhExp__Wh)

# Level of variables read via ModBus
SM_READ_FULL_DATA="false"

# where to save the process ID in case hm_pdetect runs as
# a daemon
SE_DAEMON_PIDFILE="/var/run/semon_ccu.pid"

# Processing logfile output name
# (default: no output)
SE_PROCESSLOG_FILE="/var/log/semon_ccu.log"

# maximum number of lines the logfile should contain
# (default: 500 lines)
SE_PROCESSLOG_MAXLINES="500"
